{
    "folders": [
        {
            "name": "CookedUp",
            "path": "../"
        },
        {
            "name": "input files windows",            
            "path": "/Users/aless/AppData/Local/Temp/ThinkEngineFacts",
        },
        {
            "name": "input files unix",            
            "path": "/tmp/ThinkEngineFacts"
        }
    ],
    "settings": {
        "explorer.sortOrder": "modified",
        "diffEditor.codeLens": true,
        "window.autoDetectColorScheme": false
    },
}
