{
    "folders": [
        {
            "name": "Scripts",
            "path": "../.."
        },
        {
            "name": "ThinkEngine",
            "path": "../../../../ThinkEngineer/ThinkEngine"
        },
        {
            "name": "StreamingAssets",
            "path": "../../../../StreamingAssets/ThinkEngineer/ThinkEngine"
        },
        {
            "name": "input files windows",            
            "path": "/Users/aless/AppData/Local/Temp/ThinkEngineFacts",
        },
        {
            "name": "input files unix",            
            "path": "/tmp/ThinkEngineFacts"
        }
    ],
    "settings": {
        "explorer.sortOrder": "default",
        "files.exclude": {
            "**/*.meta": true
        },
        "diffEditor.codeLens": true
    }
}
